{
  "name": "test-semvar",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kpfromer/test-semvar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kpfromer/test-semvar/issues"
  },
  "homepage": "https://github.com/kpfromer/test-semvar#readme"
}
